<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="631.0" stylesheets="@darkmode.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapsocialnetworkgui.controller.FriendsController">
   <children>
      <HBox prefHeight="400.0" prefWidth="624.0" spacing="3.0">
          <TableView fx:id="friendsTable" prefHeight="400.0" prefWidth="261.0" style="-fx-background-color: #212121;" styleClass="table">
              <columns>
                  <TableColumn fx:id="id" prefWidth="30.0" styleClass="table" text="Id" />
                  <TableColumn fx:id="name" prefWidth="88.0" styleClass="table" text="Name" />
                  <TableColumn fx:id="friendsFrom" prefWidth="142.0" styleClass="table" text="Friends from" />
              </columns>
          </TableView>
         <GridPane hgap="3.0" prefHeight="435.0" prefWidth="328.0" vgap="5.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="0.0" prefWidth="15.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="280.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="6.0" prefWidth="31.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1">
                  <children>
                     <TextField fx:id="addFriendField" />
                     <Button fx:id="addFriendBtn" mnemonicParsing="false" onAction="#handleAddFriend" text="Add friend" />
                  </children>
               </HBox>
               <Button fx:id="deleteFriendBtn" mnemonicParsing="false" onAction="#handleDeleteFriend" prefWidth="85.0" text="Delete friend" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TableView fx:id="requestsTable" prefHeight="200.0" prefWidth="235.0" style="-fx-background-color: #212121;" styleClass="table" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <columns>
                       <TableColumn fx:id="reqId" prefWidth="30.0" styleClass="table" text="Id" />
                       <TableColumn fx:id="reqName" prefWidth="88.0" styleClass="table" text="Name" />
                       <TableColumn fx:id="reqFriendsFrom" prefWidth="150.0" styleClass="table" text="Date of request" />
                   </columns>
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
               </TableView>
                <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#handleAcceptRequest" prefWidth="85.0" text="Accept" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
            <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
         </GridPane>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>

   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</AnchorPane>
