<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mapsocialnetworkgui.controller.FriendsController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
          <TableView fx:id="friendsTable" prefHeight="400.0" prefWidth="261.0">
              <columns>
                  <TableColumn fx:id="id" prefWidth="30.0" text="Id" />
                  <TableColumn fx:id="name" prefWidth="88.0" text="Name" />
                  <TableColumn fx:id="friendsFrom" prefWidth="142.0" text="Friends from" />
              </columns>
          </TableView>
         <GridPane prefHeight="400.0" prefWidth="330.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="0.0" prefWidth="34.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="262.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="108.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="380.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                  <children>
                     <TextField fx:id="addFriendField" />
                     <Button fx:id="addFriendBtn" mnemonicParsing="false" onAction="#handleAddFriend" text="Add friend" />
                  </children>
               </HBox>
               <Button fx:id="deleteFriendBtn" mnemonicParsing="false" onAction="#handleDeleteFriend" prefWidth="85.0" text="Delete friend" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TableView fx:id="requestsTable" prefHeight="200.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <columns>
                       <TableColumn fx:id="reqId" prefWidth="30.0" text="Id" />
                       <TableColumn fx:id="reqName" prefWidth="88.0" text="Name" />
                       <TableColumn fx:id="reqFriendsFrom" prefWidth="150.0" text="Date of request" />
                   </columns>
               </TableView>
                <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#handleAcceptRequest" prefWidth="85.0" text="Accept" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </children>
         </GridPane>
      </HBox>

   </children>
</AnchorPane>
